SECRET_KEY = c474490e396d98a103231f03fc47324cf5407fcb2f45aa31b65e2c988fa81da2
GOOGLE_CLIENT_ID =189981397922-l229nvfcboieekc0dmtjc7d9nr8jog9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
apiKey=AIzaSyBXb9LLGo4ED5Z5McmmAuY10NQEME1ppkc
authDomian=lostandfound-cc51e.firebaseapp.com
projectId=lostandfound-cc51e
storageBucket= lostandfound-cc51e.appspot.com
messagingSenderId= 436436248482
appId=1:436436248482:web:ffe0e921217edf00a7b4fb
FIREBASE_USER=amer.smadixx@gmail.com
FIREBASE_AUTH=12341234

# STRIPE_PUBLISHABLE_KEY=pk_test_51O8p6KLpnPUv1OPZiH9fjfimlr4wwdMQ8VFRYcMP1VL50KcB9oOopJtXLODw8giELvoPXwIDrpPQIYn3bdOAxMUS00mgbU21Pn
STRIPE_SECRET_KEY=sk_test_51O8p6KLpnPUv1OPZLeYEdFnENw0njRW55GhmZHvmWdR1qKK8f1pGCocCYsPj3Yz7y5r3fyIVMXH3RXJxL0vWoit900p5LZXImK